[defaults]
inventory = inventory/production
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = memory
stdout_callback = default
roles_path = roles
interpreter_python = auto_silent
vault_password_file = scripts/get-vault-password.sh